# Clocks
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;

# Standard pin assigments
NET "clk" LOC = P56;
NET "rst_n" LOC = P38;

NET "cclk" LOC = P70;

NET "led<0>" LOC = P134;
NET "led<1>" LOC = P133;
NET "led<2>" LOC = P132;
NET "led<3>" LOC = P131;
NET "led<4>" LOC = P127;
NET "led<5>" LOC = P126;
NET "led<6>" LOC = P124;
NET "led<7>" LOC = P123;

NET "spi_mosi" LOC = P44;
NET "spi_miso" LOC = P45;
NET "spi_ss" LOC = P48;
NET "spi_sck" LOC = P43;

# NET "spi_channel<0>" LOC = P46;
# NET "spi_channel<1>" LOC = P61;
# NET "spi_channel<2>" LOC = P62;
# NET "spi_channel<3>" LOC = P65;

# NET "avr_tx" LOC = P55;
# NET "avr_rx" LOC = P59;
# NET "avr_rx_busy" LOC = P39;

# Maple bus ports

NET "porta_pin1" LOC = P57;
NET "porta_pin5" LOC = P58;
NET "portb_pin1" LOC = P66;
NET "portb_pin5" LOC = P67;
NET "portc_pin1" LOC = P74;
NET "portc_pin5" LOC = P75;
NET "portd_pin1" LOC = P78;
NET "portd_pin5" LOC = P79;

NET "porta_pin4" LOC = P80;
NET "portb_pin4" LOC = P81;
NET "portc_pin4" LOC = P82;
NET "portd_pin4" LOC = P83;
